__CFG_WRT$OFF 0 0 ABS 0
_RC0 38 0 ABS 0
_RC1 39 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 6AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__end_of_delay 6AE 0 CODE 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 687 0 CODE 0
_dataCtrl 63D 0 CODE 0
_instCtrl 64F 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
instCtrl@INST 76 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
dataCtrl@DATA 76 0 COMMON 1
delay@i 72 0 COMMON 1
delay@j 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_instCtrl 661 0 CODE 0
__size_of_initLCD 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@rowCount 7A 0 COMMON 1
_initLCD 661 0 CODE 0
main@VAL 7C 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_dataCtrl 64F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext0 0 0 CODE 0
__ptext1 661 0 CODE 0
__ptext2 64F 0 CODE 0
__ptext3 63D 0 CODE 0
__ptext4 687 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@charCount 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_instCtrl 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
delay@MUL 70 0 COMMON 1
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AE 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_initLCD 687 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_dataCtrl 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
maintext D5C FF7 CODE D5C 0
text4 D0E D5B CODE D0E 0
text1 CC2 D0D CODE CC2 0
text2 C9E CC1 CODE C9E 0
text3 C7A C9D CODE C7A 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
69 0 0 CODE 0
72 0 0 CODE 0
LE2.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h
2761 0 0 CODE 0
LE2.as
215 7FC 0 CODE 0
218 7FC 0 CODE 0
224 7FC 0 CODE 0
225 7FC 0 CODE 0
226 7FD 0 CODE 0
C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c
51 6AE 0 CODE 0
53 6AE 0 CODE 0
54 6B1 0 CODE 0
55 6B2 0 CODE 0
58 6B4 0 CODE 0
59 6B6 0 CODE 0
61 6BA 0 CODE 0
62 6BF 0 CODE 0
66 6C5 0 CODE 0
68 6CE 0 CODE 0
70 6D2 0 CODE 0
72 6D7 0 CODE 0
74 6DC 0 CODE 0
76 6E1 0 CODE 0
80 6E3 0 CODE 0
82 6E8 0 CODE 0
86 6EA 0 CODE 0
88 6EF 0 CODE 0
89 6F5 0 CODE 0
90 6FB 0 CODE 0
92 6FC 0 CODE 0
94 701 0 CODE 0
95 707 0 CODE 0
96 70D 0 CODE 0
97 711 0 CODE 0
101 713 0 CODE 0
103 716 0 CODE 0
104 71A 0 CODE 0
105 720 0 CODE 0
108 726 0 CODE 0
110 72A 0 CODE 0
111 72E 0 CODE 0
112 734 0 CODE 0
115 73A 0 CODE 0
117 73E 0 CODE 0
118 742 0 CODE 0
119 748 0 CODE 0
122 74E 0 CODE 0
124 752 0 CODE 0
125 756 0 CODE 0
126 75C 0 CODE 0
129 762 0 CODE 0
131 766 0 CODE 0
132 76A 0 CODE 0
135 770 0 CODE 0
137 774 0 CODE 0
138 778 0 CODE 0
139 77E 0 CODE 0
142 784 0 CODE 0
144 788 0 CODE 0
145 78C 0 CODE 0
146 792 0 CODE 0
149 798 0 CODE 0
151 79C 0 CODE 0
152 7A0 0 CODE 0
153 7A6 0 CODE 0
156 7AC 0 CODE 0
158 7B0 0 CODE 0
159 7B4 0 CODE 0
160 7BA 0 CODE 0
163 7C0 0 CODE 0
165 7C4 0 CODE 0
166 7C8 0 CODE 0
167 7CE 0 CODE 0
170 7D4 0 CODE 0
172 7D8 0 CODE 0
173 7DB 0 CODE 0
174 7E1 0 CODE 0
177 7E7 0 CODE 0
179 7EB 0 CODE 0
180 7EF 0 CODE 0
181 7F5 0 CODE 0
64 7FB 0 CODE 0
41 661 0 CODE 0
43 661 0 CODE 0
44 66A 0 CODE 0
45 670 0 CODE 0
46 676 0 CODE 0
47 67C 0 CODE 0
48 682 0 CODE 0
49 686 0 CODE 0
23 64F 0 CODE 0
25 650 0 CODE 0
26 654 0 CODE 0
27 655 0 CODE 0
28 656 0 CODE 0
29 65D 0 CODE 0
30 660 0 CODE 0
32 63D 0 CODE 0
34 63E 0 CODE 0
35 642 0 CODE 0
36 643 0 CODE 0
37 644 0 CODE 0
38 64B 0 CODE 0
39 64E 0 CODE 0
12 687 0 CODE 0
16 687 0 CODE 0
18 691 0 CODE 0
16 6A7 0 CODE 0
