%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$LE2.obj
cinit CODE 0 7FC 7FC 4 2
text4 CODE 0 687 687 27 2
text3 CODE 0 63D 63D 12 2
text2 CODE 0 64F 64F 12 2
text1 CODE 0 661 661 26 2
maintext CODE 0 6AE 6AE 14E 2
cstackCOMMON COMMON 1 70 70 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-063C 2
CODE 0800-1FFF 2
COMMON 007D-007D 1
CONST 0003-063C 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-063C 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-063C 2
STRCODE 0800-1FFF 2
STRING 0003-063C 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$LE2.obj
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic16f877a.h":2761 0 text0 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":32 63D text3 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":34 63E text3 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":35 642 text3 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":36 643 text3 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":37 644 text3 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":38 64B text3 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":39 64E text3 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":23 64F text2 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":25 650 text2 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":26 654 text2 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":27 655 text2 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":28 656 text2 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":29 65D text2 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":30 660 text2 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":41 661 text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":43 661 text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":44 66A text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":45 670 text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":46 676 text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":47 67C text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":48 682 text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":49 686 text1 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":12 687 text4 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":16 687 text4 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":18 691 text4 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":16 6A7 text4 CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":51 6AE maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":53 6AE maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":54 6B1 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":55 6B2 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":58 6B4 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":59 6B6 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":61 6BA maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":62 6BF maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":66 6C5 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":68 6CE maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":70 6D2 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":72 6D7 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":74 6DC maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":76 6E1 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":80 6E3 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":82 6E8 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":86 6EA maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":88 6EF maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":89 6F5 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":90 6FB maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":92 6FC maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":94 701 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":95 707 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":96 70D maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":97 711 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":101 713 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":103 716 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":104 71A maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":105 720 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":108 726 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":110 72A maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":111 72E maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":112 734 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":115 73A maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":117 73E maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":118 742 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":119 748 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":122 74E maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":124 752 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":125 756 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":126 75C maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":129 762 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":131 766 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":132 76A maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":135 770 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":137 774 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":138 778 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":139 77E maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":142 784 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":144 788 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":145 78C maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":146 792 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":149 798 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":151 79C maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":152 7A0 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":153 7A6 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":156 7AC maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":158 7B0 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":159 7B4 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":160 7BA maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":163 7C0 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":165 7C4 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":166 7C8 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":167 7CE maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":170 7D4 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":172 7D8 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":173 7DB maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":174 7E1 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":177 7E7 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":179 7EB maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":180 7EF maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":181 7F5 maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2-3.c":64 7FB maintext CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2.as":215 7FC cinit CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2.as":218 7FC cinit CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2.as":224 7FC cinit CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2.as":225 7FC cinit CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\LE2.as":226 7FD cinit CODE
$startup.obj
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":39 0 functab CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":40 0 functab CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":41 0 functab CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":42 0 functab CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":43 0 functab CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":44 0 functab CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":63 0 reset_vec CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":69 0 init CODE
"C:\Users\parra\OneDrive\Desktop\Folders\School\CPE3201\PracAct#2\Version2\startup.as":72 0 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - LE2.obj
_RC0 38 0 ABS 0 - LE2.obj
_RC1 39 0 ABS 0 - LE2.obj
_RD4 44 0 ABS 0 - LE2.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - LE2.obj
__CFG_PWRTE$ON 0 0 ABS 0 - LE2.obj
_main D5C 0 CODE 0 maintext LE2.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - LE2.obj
ltemp 7E 0 ABS 0 - LE2.obj
ttemp 7E 0 ABS 0 - LE2.obj
wtemp 7E 0 ABS 0 - LE2.obj
start 0 0 CODE 0 init startup.obj
_TRISB 86 0 ABS 0 - LE2.obj
_TRISC 87 0 ABS 0 - LE2.obj
_PORTA 5 0 ABS 0 - LE2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - LE2.obj
_PORTB 6 0 ABS 0 - LE2.obj
_PORTD 8 0 ABS 0 - LE2.obj
ltemp0 7E 0 ABS 0 - LE2.obj
ttemp0 7E 0 ABS 0 - LE2.obj
wtemp0 7E 0 ABS 0 - LE2.obj
ltemp1 82 0 ABS 0 - LE2.obj
ttemp1 81 0 ABS 0 - LE2.obj
wtemp1 80 0 ABS 0 - LE2.obj
ltemp2 86 0 ABS 0 - LE2.obj
ttemp2 84 0 ABS 0 - LE2.obj
wtemp2 82 0 ABS 0 - LE2.obj
ltemp3 80 0 ABS 0 - LE2.obj
ttemp3 87 0 ABS 0 - LE2.obj
wtemp3 84 0 ABS 0 - LE2.obj
ttemp4 7F 0 ABS 0 - LE2.obj
wtemp4 86 0 ABS 0 - LE2.obj
wtemp5 88 0 ABS 0 - LE2.obj
__end_of_delay D5C 0 CODE 0 text4 LE2.obj
wtemp6 7F 0 ABS 0 - LE2.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D0E 0 CODE 0 text4 LE2.obj
_dataCtrl C7A 0 CODE 0 text3 LE2.obj
_instCtrl C9E 0 CODE 0 text2 LE2.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 76 0 COMMON 1 cstackCOMMON LE2.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - LE2.obj
dataCtrl@DATA 76 0 COMMON 1 cstackCOMMON LE2.obj
delay@i 72 0 COMMON 1 cstackCOMMON LE2.obj
delay@j 74 0 COMMON 1 cstackCOMMON LE2.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FF8 0 CODE 0 maintext LE2.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FF8 0 CODE 0 cinit LE2.obj
__end_of_instCtrl CC2 0 CODE 0 text2 LE2.obj
__size_of_initLCD 0 0 ABS 0 - LE2.obj
__CFG_FOSC$XT 0 0 ABS 0 - LE2.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
main@rowCount 7A 0 COMMON 1 cstackCOMMON LE2.obj
_initLCD CC2 0 CODE 0 text1 LE2.obj
main@VAL 7C 0 COMMON 1 cstackCOMMON LE2.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl C9E 0 CODE 0 text3 LE2.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - LE2.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 LE2.obj
__ptext1 CC2 0 CODE 0 text1 LE2.obj
__ptext2 C9E 0 CODE 0 text2 LE2.obj
__ptext3 C7A 0 CODE 0 text3 LE2.obj
__ptext4 D0E 0 CODE 0 text4 LE2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit LE2.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FF8 0 CODE 0 cinit -
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - LE2.obj
main@charCount 78 0 COMMON 1 cstackCOMMON LE2.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_instCtrl 0 0 ABS 0 - LE2.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - LE2.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
delay@MUL 70 0 COMMON 1 cstackCOMMON LE2.obj
intlevel5 0 0 CODE 0 functab startup.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON LE2.obj
__CFG_CPD$OFF 0 0 ABS 0 - LE2.obj
start_initialization FF8 0 CODE 0 cinit LE2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext D5C 0 CODE 0 maintext LE2.obj
__initialization FF8 0 CODE 0 cinit LE2.obj
__end_of_initLCD D0E 0 CODE 0 text1 LE2.obj
__CFG_CP$OFF 0 0 ABS 0 - LE2.obj
__size_of_dataCtrl 0 0 ABS 0 - LE2.obj
__CFG_LVP$OFF 0 0 ABS 0 - LE2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7FC FF8 4 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 D 1
maintext 0 6AE D5C 14E 2
text4 0 687 D0E 27 2
text1 0 661 CC2 26 2
text2 0 64F C9E 12 2
text3 0 63D C7A 12 2
